# DigikeyAPI

./: .gitignore  DigikeyAPI.sln  README.md  apiclient TEMPLATE.config
.github/workflows/: nuget.yml
ApiClient/: ApiClient.csproj  ApiClientService.cs  ApiClientWrapper.cs
ApiClient/Constants/: DigiKeyUriConstants.cs  OAuth2Constants.cs
ApiClient/Core/Configuration/: ApiClientConfigHelper.cs  ConfigurationHelper.cs
ApiClient/Core/Configuration/Interfaces/: IApiClientConfigHelper.cs  IConfigurationHelper.cs
ApiClient/Exception/: ApiException.cs
ApiClient/Extensions/: StringExtensions.cs
ApiClient/Models/: ApiClientSettings.cs  KeywordSearchRequest.cs  OAuth2Error.cs
ApiClient/OAuth2/: OAuth2Helpers.cs  OAuth2Service.cs
ApiClient/OAuth2/Models/: OAuth2AccessToken.cs
ApiClientTests/: ApiClientTests.csproj  ApiClientWrapperTests.cs
ApiClientWrapper/: ApiClientWrapper.cs  ApiClientWrapper.csproj
DigikeyApiWrapper/: Access.cs  BomPart.cs  Class1.cs  DigikeyApiWrapper.csproj  DigikeyPart.cs  PartSearch.cs
Example/: App.config  Example.csproj  ExampleAuto.Designer.cs  ExampleAuto.cs  ExampleUser.Designer.cs  ExampleUser.cs  Program.cs  packages.config
Example/Properties/: AssemblyInfo.cs
link/: MyLists Digi-Key Electronics Developer Portal.url  Product Information Digi-Key Electronics Developer Portal.url
