<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>ESN</Authors>
		<Description>Basic Digikey API with Token generation</Description>
		<RepositoryUrl>https://github.com/esseivan/DigikeyAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>esn</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
		<SignAssembly>False</SignAssembly>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageId>DigikeyApiClient</PackageId>
		<Title>Digikey API Client</Title>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Common.Logging" Version="3.4.1" />
	  <PackageReference Include="ESNLib.Tools" Version="1.0.7.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	  <PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>
