<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>ESN</Authors>
		<Description>Basic Digikey API with Token generation</Description>
		<RepositoryUrl>https://github.com/esseivan/DigikeyAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>esn</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<SignAssembly>False</SignAssembly>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Common.Logging" Version="3.4.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>
